<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-container{
            display: flex;
            height: 40vh;

        }
        .slider-container > div {
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            flex: 1;
          
        
             }
             .slider:nth-child(2){
                 ba
             }
             .slider-container >.slider:nth-child(1)
             {
                 animation: slider1 15s 0.1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
              
                 
             }
             @keyframes slider1
             {
                 0%{flex:10;}; 100%{flex:1;};
             }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider" style="background-image: url('./mix/mix-2.jpg');"></div>
        <div class="slider" style="background-image: url('./mix/mix-1-3.jpg');"></div>
        <div class="slider" style="background-image: url('./mix/mix-1-4.jpg');"></div>
        <div class="slider" style="background-image: url('./mix/mix-1.jpg');"></div>
        <div class="slider" style="background-image: url('./mix/mix-1-2.jpg');"></div>
        


    </div>
</body>
</html>